{
	"extends": "@pavan/typescript-config/base.json",
	"compilerOptions": {
		"target": "es2021",
		"lib": [
			"es2021"
		],
		"jsx": "react-jsx",
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"types": [
			"./worker-configuration.d.ts",
			"./src/types/env.d.ts"
		]
	},
	"exclude": [
		"test"
	],
	"include": [
		"worker-configuration.d.ts",
		"src/**/*.ts"
	]
}