{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-05",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "10a955b278fc429896dcff7bdd8c982e",
		}
	],
	"vars": {
		"NOTION_BLOGS_DB_ID": "321ef3976f1c80168595e506130f4f31",
	},
}